*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pengendali-lampu-laci
*Date=23:05:15
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;30.6749;-11.8811;-90;Bottom;In6
2;;THT;30.6749;-19.5011;-90;Bottom;In4
3;;;6.985;-27.9207;0;Bottom;Copper Fill284
4;;;70.1548;-14.4587;0;Bottom;Copper Fill251
5;;;18.0721;-10.5344;0;Bottom;Copper Fill260
6;;;30.7213;-19.9324;0;Bottom;Copper Fill294
7;;;34.544;-37.306;0;Bottom;Copper Fill263
8;;;30.7213;-27.5524;0;Bottom;Copper Fill297
9;;;8.7884;-5.0607;0;Bottom;Copper Fill282
10;;;59.2237;-40.3778;0;Bottom;TXT3
11;;THT;40.9619;-22.8031;180;Bottom;J1
12;;;18.0721;-25.7744;0;Bottom;Copper Fill288
13;;THT;56.2019;-22.8031;180;Bottom;J2
14;;;30.7213;-35.1724;0;Bottom;Copper Fill289
15;;;25.4394;-42.2088;0;Bottom;TXT1
16;;;6.985;-5.0607;0;Bottom;Copper Fill281
17;;;48.4592;-3.80818;0;Bottom;TXT2
18;;THT;30.6749;-27.1211;-90;Bottom;In2
19;;;18.0721;-27.5524;0;Bottom;Copper Fill287
20;;;62.0776;-11.4107;0;Bottom;Copper Fill274
21;;;30.7213;-10.5344;0;Bottom;Copper Fill259
22;;THT;7.43385;-4.89606;180;Bottom;Out3
23;;;68.5673;-12.8204;0;Bottom;Copper Fill271
24;;;70.1548;-14.4587;0;Bottom;Copper Fill272
25;;;6.985;-39.3507;0;Bottom;Copper Fill283
26;;;6.985;-39.3507;0;Bottom;Copper Fill258
27;;;4.1402;-22.1676;0;Bottom;Copper Fill248
28;;;18.0721;-35.1724;0;Bottom;Copper Fill290
29;;;18.0721;-12.3124;0;Bottom;Copper Fill292
30;;;68.5673;-12.8204;0;Bottom;Copper Fill250
31;;THT;30.6749;-34.7411;-90;Bottom;In0
32;;;18.0721;-19.9324;0;Bottom;Copper Fill295
33;;;55.245;-38.0807;0;Bottom;Copper Fill279
34;;;41.783;-33.0007;0;Bottom;Copper Fill280
35;;;27.94;-33.8008;0;Bottom;Copper Fill265
36;;;38.8874;-4.413;0;Bottom;Copper Fill268
37;;THT;17.9749;-27.1211;-90;Bottom;In3
38;;;11.0236;-4.0828;0;Bottom;Copper Fill267
39;;;14.2919;-41.8531;0;Bottom;Hole2
40;;;48.7417;-5.76513;0;Bottom;TXT6
41;;;18.0721;-10.5344;0;Bottom;Copper Fill293
42;;THT;7.43385;-16.3261;180;Bottom;Out2
43;;;24.4856;-24.0472;0;Bottom;Copper Fill262
44;;;65.0919;-25.3431;0;Bottom;Hole1
45;;THT;7.43385;-27.7561;180;Bottom;Out1
46;;;6.985;-16.4907;0;Bottom;Copper Fill285
47;;;47.7012;-22.3962;0;Bottom;Copper Fill264
48;;;59.0439;-38.0418;0;Bottom;TXT3
49;;;64.9014;-11.6588;-90;Bottom;5V (+)
50;;;30.7213;-12.3124;0;Bottom;Copper Fill286
51;;;68.5673;-16.1224;0;Bottom;Copper Fill270
52;;;62.0776;-11.4107;0;Bottom;Copper Fill253
53;;;18.0721;-18.1544;0;Bottom;Copper Fill296
54;;;18.0721;-33.3944;0;Bottom;Copper Fill291
55;;;5.6642;-22.1676;0;Bottom;Copper Fill261
56;;THT;17.9749;-19.5011;-90;Bottom;In5
57;;;37.9222;-5.9878;0;Bottom;Copper Fill266
58;;;49.6812;-22.776;-90;Bottom;TXT4
59;;;42.5958;-22.1676;0;Bottom;Copper Fill269
60;;;63.7413;-9.7724;0;Bottom;Copper Fill252
61;;;47.0863;-24.6309;-90;Bottom;TXT5
62;;;37.9984;-22.1676;0;Bottom;Copper Fill249
63;;THT;7.43385;-39.1861;180;Bottom;Out0
64;;THT;17.9749;-11.8811;-90;Bottom;In7
65;;;14.2919;-2.48306;0;Bottom;Hole3
66;;THT;17.9749;-34.7411;-90;Bottom;In1
67;;;63.7413;-9.7724;0;Bottom;Copper Fill273
