*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Sensor Laci Dapur
*Date=11:32:07
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.9232;-7.5235;0;Bottom;Copper Fill7
2;;;1.651;-7.5235;0;Bottom;Copper Fill21
3;;;2.5273;-8.3744;0;Bottom;Copper Fill11
4;;;6.5786;-5.9614;0;Bottom;Copper Fill4
5;10k;THT;7.62662;-7.46208;0;Bottom;R2
6;;;2.5273;-6.6726;0;Bottom;Copper Fill12
7;;;1.651;-7.5235;0;Bottom;Copper Fill13
8;;;45.9232;-7.5235;0;Bottom;Copper Fill18
9;;THT;24.1366;-4.92208;180;Bottom;E
10;;THT;45.0916;-4.92208;180;Bottom;+5 Out GND
11;;;43.3832;-1.7196;0;Bottom;Copper Fill17
12;;;5.0673;-5.8344;0;Bottom;Copper Fill8
13;;;47.3456;-5.0216;0;Bottom;Copper Fill2
14;;;22.733;-5.0216;0;Bottom;Copper Fill16
15;;;38.422;-8.31587;0;Bottom;TXT2
16;100;THT;10.1666;-4.92208;0;Bottom;R1
17;;;4.191;-4.9835;0;Bottom;Copper Fill9
18;;;35.5872;-3.65822;0;Bottom;TXT1
19;;;34.798;-5.9614;0;Bottom;Copper Fill1
20;;;5.8928;-4.9835;0;Bottom;Copper Fill10
21;;;3.3528;-7.5235;0;Bottom;Copper Fill14
22;;;44.1452;-7.5235;0;Bottom;Copper Fill6
23;;;23.7998;-4.6152;0;Bottom;Copper Fill3
24;;;47.3456;-5.0216;0;Bottom;Copper Fill15
25;;;45.0469;-8.4252;0;Bottom;Copper Fill5
26;;;2.5273;-8.3744;0;Bottom;Copper Fill20
27;1k;THT;7.62662;-2.38208;0;Bottom;R3
28;;;37.1922;-4.81526;0;Bottom;TXT1
29;;THT;26.6766;-4.92208;180;Bottom;D
30;;;5.0673;-4.1326;0;Bottom;Copper Fill19
31;;THT;26.6766;-4.92208;180;Bottom;D
